/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open Sans";
    
}
ul{
    list-style: none;
}
.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.main-heading{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.main-heading .title{
    position: relative;
    border:1px solid transparent;

}
.main-heading .title::after {
    content: "\f141";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    font-size: 60px;
    position: absolute;
    bottom: 30px;
    left: 48%;
}
.main-heading .title::before{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    height: 2px;
    width: 40px;
    bottom: 63px;
    left: 48%;

}
.main-heading .title .the-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 600;
    color: var(--sec-color);
    margin-bottom: var(--section-padding);
}
.main-heading  .text{
    font-weight: 200;
    color: var(--paragraph-color);
    font-size: 18px;
    line-height: 1.4;
}

/* end global rules */
/* start varibels */
:root{
    --main-color:#ffe600;
    --section-padding:91px;
    --sec-color:#324651;
    --paragraph-color:#637988;
}
/* end varibels */
/* start  nav */

.nav{

}
.nav .container{

}
.nav .container .linkes{
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    

    align-items: center;
}
.nav .container .linkes ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav .container .linkes ul li{
    text-transform: uppercase;
}
.nav .container .linkes i{
    position: absolute;
    display: none;
}


@media (max-width:768px) {
    .nav .container .linkes{
    }
    .nav .container .linkes ul{
        flex-direction: column;
        margin-top: 30px;
        
    }
    .nav .container .linkes li:not(img)
    {
        border-bottom: 1px solid #bababa;
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
        height: calc(50vh / 6);
        display: none;
        
    }
    .nav .container .linkes img{
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .nav .container .linkes i{
        font-size: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
    }
    .nav .container .linkes .toggle-menu:hover + ul li{
        display: block;
        
        
    }
}

/* end nav */
/* start landing */
.landing{
    height: 100vh;
    background-image: url(../images/Slider\ Background.png);
    background-size: cover;
    position: relative;
    
}
.landing::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(50, 70, 81, 0.8);
}
.landing .container{
    position: relative;
    color: white;
    
}
.landing .container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
.landing .content .hello{
    text-transform: capitalize;
}
.landing .content .hello span{
    color: var(--main-color);
}
.landing .content .brands{
    text-transform: uppercase;
    font-size: 80px;
    font-weight: 600;
    margin-bottom: 30px;
}
.landing .content .details{
    margin-bottom: 30px;
    line-height: 1.4;
}
.landing .content input[type="button"]{
    padding: 15px 29px;
    background-color: white;
    color: var(--main-color);
    border: none;
    outline: none;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight:600 ;
    margin-bottom: 30px;
}
.landing .content .bullets {
    width: 50px;
    display: flex;
    justify-content: space-evenly;
}

.landing .content .bullets li{
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 50%;
}
.landing .content .bullets .active{
    background-color: var(--main-color);
}


/* end landing */

/* start services */
.services{
    padding-bottom: var(--section-padding);
}
.services .content{
    display: flex;
    justify-content: center;
    position: relative;
}
.services .content::before{
    content: "";
    width: 80%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    top: 50px;
    
}
.services .content .service{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.services .content .service .hex{
    background-color: var(--main-color);
    border-radius: 10px;
    height: 100px; 
    width: 63px;
    box-sizing: border-box;
    transition: all 1s;
    position: relative;
    margin-bottom: 40px;
}
.services .content .service .hex::before ,
.services .content .service .hex::after {
    content: "";
    border: inherit;
    position: absolute;
    /* top: -0.5vh;
    left: -0.5vh; */
    background-color: #fff281;
    border-radius: inherit;
    height: 100%;
    width: 100%;
}
.services .content .service .hex::before{
    transform: rotate(60deg);
}
.services .content .service .hex::after{
    transform: rotate(-60deg);
    background-color: #ffee51;
}
.services .content .service .hex i{
    position: absolute;
    color: white;
    font-size: 60px;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.services .content .service .title{
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size:20px ;
    color: var(--sec-color);
    font-weight: 700;
}
.services .content .service .details{
    text-align: center;
    font-weight: 200;
    color: var(--paragraph-color);
}
@media (max-width:768px) {
    .services .content{
        flex-direction: column;
        
    }
    .services .content .service{
        margin-bottom: 50px;
        position: relative;
        padding-bottom: 60px;
        padding-top: 60px;
        padding-left: 20%;
        padding-right: 20%;
        
    }
    .services .content .service::before{
        content: "";
        position: absolute;
        background-color: var(--main-color);
        border-radius: 7px;
        top: 0;
        left: 10%;
        width: 80%;
        height: 100%;
        z-index: -5;
        opacity: 0.3;
        
    }
    .services .content .service .details{
        color: #324651;
    }
    .services .content::before{
        top: 70px;
        width: 2px;
        height:80%;
        left: 50%;
        z-index: -5;
        opacity: 0.5;
    }
}
/* end services */
/* start web design section */
.web-design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/We\ Make\,Background.png);
}
.web-design::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #324651e1;
}
.web-design::after{
    content: "";
    width: 100%;
    height: 20%;
    background-color: var(--main-color);
    bottom: -20%;
    left: 0;
    position: absolute;
}
.web-design .container{
    position: relative;
}
.web-design .container img{
    position: absolute;
    width: 500px;
    left: 0;
    bottom: -40%;
    z-index: 6;
    
}
.web-design .container .text{
    width: 40%;
    margin-left: 50%;
    margin-right: auto;
    color: white;
}
.web-design .container .text .title{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--main-color);
}
.web-design .container .text ul{
    margin-top: 20px;
    padding-left:60px ;
}
.web-design .container .text ul li{
    margin-top: 20px;
    position: relative;
    text-transform: uppercase;
    font-weight: 100;
}
.web-design .container .text ul li::before{
    content: "\f055";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: -30px;
    position: absolute;
}
.web-design  input{
    position: absolute;
    padding: 15px 29px;
    background-color: white;
    color: var(--main-color);
    border: none;
    outline: none;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight:600 ;
    bottom: -15%;
    left: 50%;
    z-index: 4;
}
@media (max-width:991px) {
    .web-design .container img{
        display: none;
    }
    .web-design .container .text{
        margin: auto;
        width: 80%;
    }
    .web-design input{
        left: calc(50% - 110px);
    }
}
/* end web disign section */
/* start prtfolio */
    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .portfolio .container{

    }
    .portfolio .container ul{
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 40px;
        padding-left: 40px;
        padding-right: 40px;
        text-transform: uppercase;
    } 
    .portfolio .container ul li{
        padding: 10px 20px;
    }
    .portfolio .container ul li:hover ,
    .portfolio .container ul .active{
        color: white;
        background-color: var(--main-color);
        border-radius: 20px;
    }

    .portfolio .container .content{
            padding: 0;
        justify-content: space-evenly;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fill,367px);
        grid-template-rows: repeat(auto-fill,300px);
        gap: 10px;
    }
    .portfolio .container .content .cont{
        width: 370px;
        height: 300px;
        background-color: var(--sec-color);
    }
    .portfolio .container input[value="show more"]{
        padding: 15px 29px;
        color: white;
        background-color: var(--main-color);
        border: none;
        outline: none;
        border-radius: 30px;
        text-transform: uppercase;
        font-weight:600 ;   
        margin-left: calc(50% - calc(157px / 2));
        margin-top: 100px;
    }
/* end portgolio */
/* start video  */
    .video{
        padding-top:var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--main-color);
    }
    .video .container{
        display: flex;
        justify-content: space-between;
        gap: 40px;
        
    }
    
    .video .container video{
        width: 570px;
        height: 320px;
        background-color: var(--sec-color);
    }
    .video .text{
        
    }
    .video .text .title{
        font-size: 25px;
        margin-bottom: 20px;
        font-weight: 600;
        text-transform: uppercase;

    }
    .video .text .desc{
        font-style: italic;
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 40px;
        color: var(--sec-color);
    } 

    .video .text p:nth-child(3),
    .video .text p:nth-child(4){
        margin-bottom: 10px;
        color: white;
    }
    .video .text input{
        padding: 10px 29px;
        color: var(--sec-color);
        background-color: white;
        border: none;
        outline: none;
        border-radius: 30px;
        text-transform: uppercase;
        font-weight:600 ;   
        margin-top: 10px;
    }
    /* end video */
    /* start great */
    .great{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color:var(--sec-color);
        overflow: hidden;
        
    }
    .great .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .great .container .text{
        color: white;
        text-align: center;
    }
    .great .container .text .title{
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 20px;

    }
    .great .container .text .desc{
        font-style: italic;
        font-weight: 200;
        letter-spacing: -1px;
        margin-bottom: 20px;
    }
    .great .container .text input{
        margin-bottom: 40px;
        padding: 15px 29px;
        color: var(--main-color);
        background-color: white;
        border: none;
        outline: none;
        border-radius: 30px;
        text-transform: uppercase;
        font-weight:600 ;   

    }
    .great .container .images{
        position: relative;
        display: flex;
        height: 200px;
        width: 100%;
        z-index: 1;
        
        

    }
    .great .container .images img{
        position: absolute;
        width: 500px;
        
    }
    .great .container .images .left{
        left: calc(25% - 250px);
        bottom: -200px;
    }
    .great .container .images .center{
        left: calc(50% - 250px);
        z-index: 2;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.415) ,-1px 1px 5px rgba(0, 0, 0, 0.404) ;
    } 
    .great .container .images .right{
        left: calc(75% - 250px);
        bottom: -200px;
    }
    

    /* end greate */
    /* start about us */
    .about-us{
        position: relative;
        padding-top: var(--section-padding);
        z-index: 100;
    }
    /* end about us */
